{
    "name": "Curriculum",
    "short_name": "Curriculum",
    "start_url": "https://enriquemendez19.github.io/curriculum2/",
    "display": "standalone",
    "icons":[
        {
            "src": "https://enriquemendez19.github.io/curriculum2/icons/android-icon-144x144.png",
            "size": "144x144",
            "type": "image/png"
        },

        {
            "src": "https://enriquemendez19.github.io/curriculum2/icons/android-icon-48x48.png",
            "size": "48x48",
            "type": "image/png"
        },
        {
            "src": "https://enriquemendez19.github.io/curriculum2/icons/android-icon-72x72.png",
            "size": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://enriquemendez19.github.io/curriculum2/icons/android-icon-96x96.png",
            "size": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://enriquemendez19.github.io/curriculum2/icons/android-icon-192x192.png",
            "size": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://enriquemendez19.github.io/curriculum2/icons/apple-icon-180x180.png",
            "size": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff"
}