{
    "name": "Curriculum",
    "short_name": "Curriculum",
    "start_url": "https://enriquemendez19.github.io/curriculum2/",
    "display": "standalone",
    "icons":[
        {
            "src": "https://enriquemendez19.github.io/curriculum2/icons/android-launchericon-144-144.png",
            "size": "144x144",
            "type": "image/png"
        },

        {
            "src": "https://enriquemendez19.github.io/curriculum2/icons/andorid-launchericon-48-48.png",
            "size": "48x48",
            "type": "image/png"
        },
        {
            "src": "https://enriquemendez19.github.io/curriculum2/icons/android-lauchericon-72-72.png",
            "size": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://enriquemendez19.github.io/curriculum2/icons/android-launchericon-96-96.png",
            "size": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://enriquemendez19.github.io/curriculum2/icons/android-launchericon-192-192.png",
            "size": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://enriquemendez19.github.io/curriculum2/icons/android-launchericon-512-512.png",
            "size": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff"
}