{
    "name": "Curriculum",
    "short_name": "Curriculum",
    "start_url": " https://enriquemendez19.github.io/curriculum2/",
    "display": "standalone",
    "icons":[
        {
            "src": "https://enriquemendez19.github.io/curriculum2/icons/android-launchericon-144-144.png",
            "size": "144x144",
            "type": "image/png"
        },

        {
            "src": "icons/64.png",
            "size": "64x64",
            "type": "image/png"
        },
        {
            "src": "icons/128.png",
            "size": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/256.png",
            "size": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/512.png",
            "size": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/1024.png",
            "size": "1024x1024",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff"
}